<!DOCTYPE html>



<html>



    <head>
        <meta charset="utf-8">
        <title>Savannah</title>
        <link rel="stylesheet" href="CSS/style.css">  
    </head>



    <body>
        
        <header>
            <center>
                <h1>Savannah Adams</h1>
                <nav>
                    <a href="index.html">about</a>
                    <a href="projects.html">projects</a>
                    <a href="interests.html">interests</a>
                    <a href="contact.html">contact</a>
                </nav>       
            </center>
        </header>
       

        <main>
            <ul>
                <lh><h2>Projects</h2></lh>
                <lbody class="maincontent">
                    <li><a href="">clone website</a></li>
                    <li><a href="">CRUD web application</a></li>
                    <li><a href="">API-connected website</a></li>
                    <li><a href="">'perfect score' website</a></li>
                    <li><a href="">virtual terminal</a></li>
                    <li><a href="">info API</a></li>
                    <li><a href="">admin dashboard</a></li>
                    <li><a href="">restaurant menu manager</a></li>
                    <li><a href="">frontend for an Existing API</a></li>
                    <li><a href="">brochure site</a></li>  
                </lbody>          
            </ul>     
        </main>

        
        <footer><h3>Savannah Adams</h3></footer>


    </body>


</html>
